@import url(../variables.css);

.contenido-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.categoria{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.categoria-texto{
    width: 85%;
    height: 2.37rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 16px;
}

.categoria-texto h2{
    font-size: 32px;
    margin-left: 00.62rem;
}

.productos{
    width: 85%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.card{
    width: var(--cardWidth);
    height: var(--cardHeight);
    margin: var(--cardMargin);
    box-sizing: border-box;
}

.card-img{
    width: 11rem;
    height: 10.8rem;
    display: flex;
}

.card h3{
    font-weight: 500;
    font-size: 14px;
    color: var(--fuente-productos);
    margin-top: 10px;
    margin-bottom: 10px;
}

.card p{
    font-weight: 500;
    font-size: 14px;
    color: var(--fuente-productos);
    margin-top: 10px;
    margin-bottom: 10px;
}

.card a{
    font-weight: 700;
    font-size: 16px;
    color: var(--fuente-productos-azul);
    margin-top: 10px;
}

/*Responsividad tablet*/
@media (min-width:769px) and (max-width:1024px){

    .categoria-texto{
        width: 90%;
    }

    .productos{
        width: 90%;
    }

}
/*Responsividad mobile*/
@media (min-width:320px) and (max-width:768px){
    .categoria-texto{
        width: 90%;
        flex-direction: column;
        height: min-content;
        align-items: flex-start !important;
        gap: 16px;
    }

    .categoria-texto h2{
        font-size: 22px;
    }

    .productos{
        width: 90%;
    }
}